# SADEBackend

./: HELP.md  README.md  pom.xml
src/main/java/br/weg/sade/: SadeApplication.java
src/main/java/br/weg/sade/config/: WebSocketConfig.java
src/main/java/br/weg/sade/controller/: ATAController.java  ArquivoDemandaController.java  BUController.java  BeneficioController.java  CentroCustoController.java  CentroCustoPaganteController.java  ChatController.java  DecisaoPropostaATAController.java  DecisaoPropostaPautaController.java  DemandaController.java  ForumController.java  HistoricoWorkflowController.java  LinhaTabelaController.java  MensagemController.java  NotificacaoController.java  PautaController.java  PropostaController.java  TabelaCustoController.java  UsuarioController.java
src/main/java/br/weg/sade/dto/: ATACriacaoDTO.java  ATAEdicaoDTO.java  ArquivoDemandaDTO.java  ArquivoPautaDTO.java  BUDTO.java  BeneficioDTO.java  CentroCustoDTO.java  CentroCustoPaganteDTO.java  ChatDTO.java  DecisaoPropostaATADTO.java  DecisaoPropostaPautaCriacaoDTO.java  DecisaoPropostaPautaEdicaoDTO.java  DemandaCriacaoDTO.java  DemandaEdicaoDTO.java  ForumDTO.java  HistoricoWorkflowCriacaoDTO.java  HistoricoWorkflowEdicaoDTO.java  LinhaTabelaDTO.java  MensagemDTO.java  NotificacaoDTO.java  NotificacaoUsuarioDTO.java  PautaCriacaoDTO.java  PautaEdicaoDTO.java  PropostaCriacaoDTO.java  PropostaEdicaoDTO.java  TabelaCustoDTO.java  UsuarioDTO.java
src/main/java/br/weg/sade/repository/: ATARepository.java  ArquivoDemandaRepository.java  ArquivoPautaRepository.java  BURepository.java  BeneficioRepository.java  CentroCustoPaganteRepository.java  CentroCustoRepository.java  ChatRepository.java  DecisaoPropostaATARepository.java  DecisaoPropostaPautaRepository.java  DemandaRepository.java  ForumRepository.java  HistoricoWorkflowRepository.java  LinhaTabelaRepository.java  MensagemRepository.java  NotificacaoRepository.java  PautaRepository.java  PropostaRepository.java  TabelaCustoRepository.java  UsuarioRepository.java
src/main/java/br/weg/sade/security/: AutenticacaoConfig.java  AutenticacaoController.java  AutenticacaoFiltro.java  JPAService.java  TokenUtils.java  UserJPA.java  UsuarioDTO.java
src/main/java/br/weg/sade/service/: ATAService.java  ArquivoDemandaService.java  ArquivoPautaService.java  BUService.java  BeneficioService.java  CentroCustoPaganteService.java  CentroCustoService.java  ChatService.java  DecisaoPropostaATAService.java  DecisaoPropostaPautaService.java  DemandaService.java  EmailSenderService.java  ForumService.java  HistoricoWorkflowService.java  LinhaTabelaSevice.java  MensagemService.java  NotificacaoService.java  PautaService.java  PropostaService.java  TabelaCustoService.java  UsuarioService.java
src/main/java/br/weg/sade/util/: ATAUtil.java  DemandaUtil.java  HistoricoWorkflowUtil.java  PDFUtil.java  PautaUtil.java  PropostaUtil.java  UsuarioUtil.java  UtilFunctions.java  VerificacoesUtil.java
src/main/java/br/weg/sod/: SodApplication.java  tests.java
src/main/java/br/weg/sod/config/: WebSocketConfig.java
src/main/java/br/weg/sod/controller/: A.java  ATAController.java  ArquivoDemandaController.java  BUController.java  BeneficioController.java  CentroCustoController.java  CentroCustoDemandaController.java  CentroCustoPaganteController.java  CentroCustoTabelaCustoController.java  ChatController.java  DecisaoPropostaATAController.java  DecisaoPropostaController.java  DecisaoPropostaPautaController.java  DemandaController.java  ForumController.java  HistoricoWorkflowController.java  LinhaTabelaController.java  MensagemController.java  NotificacaoController.java  PautaController.java  PropostaController.java  TabelaCustoController.java  UsuarioController.java
src/main/java/br/weg/sod/dto/: A.java  ATACriacaoDTO.java  ATADTO.java  ATAEdicaoDTO.java  ArquivoDemandaDTO.java  ArquivoPautaDTO.java  BUDTO.java  BeneficioDTO.java  CentroCustoDTO.java  CentroCustoDemandaDTO.java  CentroCustoPaganteDTO.java  CentroCustoTabelaCustoDTO.java  ChatDTO.java  DecisaoPropostaATACriacaoDTO.java  DecisaoPropostaATADTO.java  DecisaoPropostaATAEdicaoDTO.java  DecisaoPropostaCriacaoDTO.java  DecisaoPropostaDTO.java  DecisaoPropostaEdicaoDTO.java  DecisaoPropostaPautaCriacaoDTO.java  DecisaoPropostaPautaEdicaoDTO.java  DemandaCriacaoDTO.java  DemandaDTO.java  (+17 more)
src/main/resources/: application.properties
src/test/java/br/weg/sade/: SadeApplicationTests.java
src/test/java/br/weg/sod/: SodApplicationTests.java
(+250 files in other folders)
