spring.datasource.url = jdbc:mysql://localhost:3306/sod?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

server.port=8443

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.ssl.enable=true
#server.ssl.key-alias=sod
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keysod.jks
#server.ssl.key-store-password=SOD@WEG2023

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diego_planinscheck@estudante.sc.senai.br
spring.mail.password=Up2021!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true