spring.datasource.url = jdbc:mysql://localhost:3306/sod?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

#server.ssl.enable=true
#server.ssl.key-alias=sod
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keysod.jks
#server.ssl.key-store-password=SOD@WEG2023
server.port=8443